TRUNCATE TABLE hairdressers;
TRUNCATE TABLE photos;
TRUNCATE TABLE bookings;
TRUNCATE TABLE users;

INSERT INTO hairdressers (id, name, surname, phone, vk_id)
VALUES (9, 'Светлана', 'Чурбанова', '89307111373', 113717588);
INSERT INTO hairdressers (id, name, surname, phone, vk_id)
VALUES (10, 'Александра', 'Морозова', '89527715655', 182626074);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (11, 'Елена', 'Мокеева', 89081536478, 226737129);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (12, 'Мария', 'Карягина', 89101002007, 4285023);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (14, 'Лиза', 'Косенко', 89202585849, 171214804);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (15, 'Ирина', 'Шкилева', 89049043689, 57566707);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (16, 'Оксана', 'Егорова', 89535620800, 177686605);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (17, 'Анна', 'Баграмян', 89527713555, 211383754);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (18, 'Ольга', 'Леонтьева', 89101478133, 91089469);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (19, 'Александра', 'Махалова', 89200211155, 16323368);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (20, 'Екатерина', 'Вихрева', 89503425399, 22944210);
INSERT INTO hairdressers (id, name, surname, phone, vk_id)
VALUES (21, 'Екатерина', 'Геворгизова', 79027826565, 16676108);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (22, 'Светлана', 'Ражикова', 89081526114, 16676108);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (23, 'Екатерина', 'Отвагина', 89040626429, 63913031);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (24, 'Яна', 'Колтунова', 89524699377, 181860803);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (25, 'Вероника', 'Молчанова', 89101229583, 229969857);
INSERT INTO hairdressers (id, name, surname, phone, vk_id) VALUES (26, 'Нина', 'Бахтина', 89087412665, 214761720);

UPDATE hairdressers
SET
  photos_xs = '/img/photo_xs/sc-1.jpg<br>/img/photo_xs/sc-2.jpg<br>/img/photo_xs/sc-3.jpg<br>/img/photo_xs/sc-4.jpg<br>/img/photo_xs/sc-5.jpg<br>/img/photo_xs/sc-6.jpg'
WHERE id = 9;
UPDATE hairdressers
SET
  photos_xs = '/img/photo_xs/am-1.jpg<br>/img/photo_xs/am-2.jpg<br>/img/photo_xs/am-3.jpg<br>/img/photo_xs/am-4.jpg<br>/img/photo_xs/am-5.jpg<br>/img/photo_xs/am-6.jpg'
WHERE id = 10;
UPDATE hairdressers
SET
  photos_xs = '/img/photo_xs/oe-1.jpg<br>/img/photo_xs/oe-2.jpg<br>/img/photo_xs/oe-3.jpg<br>/img/photo_xs/oe-4.jpg<br>/img/photo_xs/oe-5.jpg<br>/img/photo_xs/oe-6.jpg'
WHERE id = 16;

UPDATE hairdressers
SET description = 'Работаю только у себя на дому!'
WHERE id = 11;
UPDATE hairdressers
SET description = 'Рада буду помочь в выборе образа.'
WHERE id = 16;
UPDATE hairdressers
SET description = 'Мастер причесок и макияжа (от 1000 руб). Работаю в любое время дня и ночи.'
WHERE id = 17;
UPDATE hairdressers
SET description = 'Работаю У СЕБЯ на дому! Выезжаю только на прически и макияж.'
WHERE id = 12;
UPDATE hairdressers
SET description = 'Свадебный макияж 1500-2000 руб, вечерний и дневной макияж 1000-1500 руб.'
WHERE id = 18;
UPDATE hairdressers
SET description = 'Макияж от 1500 руб.'
WHERE id = 19;
UPDATE hairdressers
SET description = 'Мастер по прическам и макияжу.'
WHERE id = 23;
UPDATE hairdressers
SET description = 'Выезжаю на дом в Дзержинск, Кстово и Нижний Новгород.'
WHERE id = 25;
UPDATE hairdressers
SET
  description = 'Все стрижки выполняются по технологии «Vidal Sassoon». Основа данной техники – это максимальная точность формы и линий.'
WHERE id = 26;

UPDATE hairdressers
SET
  refer = 'Темыч';

UPDATE hairdressers
SET
  refer = 'Данич'
WHERE id IN (19, 18, 21, 22, 20);

UPDATE hairdressers
SET
  status = 1
WHERE id IN (9, 10, 16, 17, 19, 20, 18, 21, 24, 23, 22, 15, 12, 11, 26);

UPDATE hairdressers
SET rating = 0
WHERE id IN (12, 11);

UPDATE hairdressers
SET rating = 10
WHERE id IN (22, 15);

UPDATE hairdressers
SET rating = 20
WHERE id IN (24, 23);

UPDATE hairdressers
SET rating = 30
WHERE id IN (18, 21);

UPDATE hairdressers
SET rating = 40
WHERE id IN (19, 20);

UPDATE hairdressers
SET rating = 50
WHERE id IN (17);
UPDATE hairdressers
SET rating = 60
WHERE id IN (16);
UPDATE hairdressers
SET rating = 70
WHERE id IN (10);
UPDATE hairdressers
SET rating = 80
WHERE id IN (9);

UPDATE hairdressers
SET
  modelnay       = 600,
  ukladka        = 600,
  melirovanie    = 1000,
  himia          = 1000,
  okrashivanie   = 1000,
  podmashinku    = 300,
  male_modelnay  = 500,
  vosstanovlenie = 600
WHERE id = 9;

UPDATE hairdressers
SET modelnay     = 250,
  vechernaiy     = 400,
  ukladka        = 200,
  melirovanie    = 700,
  okrashivanie   = 500,
  podmashinku    = 100,
  svadebnaiy     = 500,
  vosstanovlenie = 1000,
  male_modelnay  = 200
WHERE id = 10;

UPDATE hairdressers
SET modelnay     = 250,
  vechernaiy     = 500,
  ukladka        = 250,
  melirovanie    = 600,
  okrashivanie   = 400,
  vosstanovlenie = 500,
  podmashinku    = 200,
  male_modelnay  = 250
WHERE id = 11;

UPDATE hairdressers
SET vechernaiy   = 800,
  ukladka        = 800,
  modelnay       = 350,
  viprimlenie    = 1000,
  vosstanovlenie = 1000,
  okrashivanie   = 800,
  melirovanie    = 1200,
  male_modelnay  = 300,
  podmashinku    = 200
WHERE id = 14;

UPDATE hairdressers
SET svadebnaiy  = 1000,
  vechernaiy    = 500,
  ukladka       = 300,
  modelnay      = 300,
  naraschivanie = 2000,
  okrashivanie  = 500,
  melirovanie   = 500,
  male_modelnay = 200,
  podmashinku   = 200
WHERE id = 15;

UPDATE hairdressers
SET svadebnaiy  = 800,
  vechernaiy    = 500,
  ukladka       = 500,
  modelnay      = 550,
  himia         = 800,
  naraschivanie = 3500,
  okrashivanie  = 600,
  melirovanie   = 600,
  male_modelnay = 250,
  podmashinku   = 250
WHERE id = 16;

UPDATE hairdressers
SET svadebnaiy  = 1000,
  vechernaiy    = 500,
  modelnay      = 500,
  male_modelnay = 300
WHERE id = 17;

UPDATE hairdressers
SET svadebnaiy   = 3000,
  vechernaiy     = 2000,
  ukladka        = 800,
  modelnay       = 1000,
  vosstanovlenie = 1000,
  okrashivanie   = 1500,
  melirovanie    = 2000,
  male_modelnay  = 600,
  podmashinku    = 350
WHERE id = 12;

UPDATE hairdressers
SET svadebnaiy = 2500,
  vechernaiy   = 1000,
  ukladka      = 600
WHERE id = 18;

UPDATE hairdressers
SET svadebnaiy   = 3000,
  vechernaiy     = 1700,
  ukladka        = 1500,
  modelnay       = 500,
  viprimlenie    = 2000,
  vosstanovlenie = 1500,
  naraschivanie  = 5000,
  okrashivanie   = 1000,
  melirovanie    = 2000
WHERE id = 19;

UPDATE hairdressers
SET svadebnaiy   = 800,
  vechernaiy     = 500,
  modelnay       = 300,
  himia          = 800,
  viprimlenie    = 1000,
  vosstanovlenie = 200,
  naraschivanie  = 7000,
  okrashivanie   = 300,
  melirovanie    = 600,
  male_modelnay  = 350,
  podmashinku    = 200
WHERE id = 20;

UPDATE hairdressers
SET svadebnaiy   = 1500,
  vechernaiy     = 700,
  ukladka        = 400,
  modelnay       = 600,
  himia          = 800,
  viprimlenie    = 3500,
  vosstanovlenie = 3500,
  naraschivanie  = 2000,
  okrashivanie   = 1900,
  melirovanie    = 1500,
  male_modelnay  = 700,
  podmashinku    = 500
WHERE id = 21;

UPDATE hairdressers
SET svadebnaiy  = 1000,
  vechernaiy    = 1000,
  modelnay      = 350,
  naraschivanie = 1000,
  melirovanie   = 500,
  okrashivanie  = 350,
  male_modelnay = 350
WHERE id = 22;

UPDATE hairdressers
SET svadebnaiy   = 1200,
  vechernaiy     = 400,
  ukladka        = 300,
  viprimlenie    = 600,
  vosstanovlenie = 300,
  okrashivanie   = 300,
  melirovanie    = 500
WHERE id = 23;

UPDATE hairdressers
SET svadebnaiy  = 1000,
  vechernaiy    = 500,
  modelnay      = 500,
  okrashivanie  = 1500,
  melirovanie   = 1000,
  male_modelnay = 500
WHERE id = 24;

UPDATE hairdressers
SET svadebnaiy   = 1000,
  vechernaiy     = 700,
  ukladka        = 500,
  modelnay       = 300,
  vosstanovlenie = 500,
  okrashivanie   = 400,
  melirovanie    = 700,
  male_modelnay  = 300,
  podmashinku    = 300
WHERE id = 25;

UPDATE hairdressers
SET svadebnaiy   = 1000,
  vechernaiy     = 1000,
  ukladka        = 500,
  modelnay       = 600,
  vosstanovlenie = 1500,
  okrashivanie   = 1500,
  melirovanie    = 1000,
  male_modelnay  = 400,
  podmashinku    = 300
WHERE id = 26;


INSERT INTO photos (url, order_number, hairdresser_id) VALUES
  ('http://cs618922.vk.me/v618922588/10c40/oozB7suJGPI.jpg', 0, 9),
  ('http://cs618922.vk.me/v618922588/10c50/Red1SfoW-Xc.jpg', 1, 9),
  ('http://cs618922.vk.me/v618922588/10c62/YkFMQ2qwqkQ.jpg', 2, 9),
  ('http://cs618922.vk.me/v618922588/10c6b/vMB0_3Ohwa8.jpg', 3, 9),
  ('http://cs618922.vk.me/v618922588/10c72/6pZW03cZywk.jpg', 4, 9),
  ('http://cs618628.vk.me/v618628588/162e3/kMPticNtddE.jpg', 5, 9),
  ('http://cs618628.vk.me/v618628588/16310/4UYSL198_K0.jpg', 6, 9),
  ('http://cs618628.vk.me/v618628588/16322/U4dnAjTHJiU.jpg', 7, 9),
  ('http://cs618628.vk.me/v618628588/1632b/xGJuKlpDiSg.jpg', 8, 9),
  ('http://cs624923.vk.me/v624923588/11070/M9Gik9C2wmQ.jpg', 9, 9),
  ('http://cs624923.vk.me/v624923588/11054/dNzyk03k9pY.jpg', 10, 9),
  ('http://cs625218.vk.me/v625218588/13a85/vtx9S32a4hA.jpg', 11, 9),
  ('http://cs625218.vk.me/v625218588/13a97/q1tb64J6xxE.jpg', 12, 9),
  ('http://cs625218.vk.me/v625218588/13aa0/rvTQNaXPQNc.jpg', 13, 9),
  ('http://cs625218.vk.me/v625218588/13abb/kl6swWDuBEI.jpg', 14, 9),
  ('http://cs625218.vk.me/v625218588/16b5d/nyPU-GVn890.jpg', 15, 9),
  ('http://cs625722.vk.me/v625722588/1a9b4/xt-z0Ta54BI.jpg', 16, 9),

  ('http://cs624328.vk.me/v624328074/259fe/EYpnwtoGoRg.jpg', 0, 10),
  ('http://cs624328.vk.me/v624328074/25a0e/pJ2GPN1EzeU.jpg', 1, 10),
  ('http://cs624328.vk.me/v624328074/25a05/u0uajeIpn0E.jpg', 2, 10),
  ('http://cs625728.vk.me/v625728074/34c7e/iHiUbrbCsh4.jpg', 3, 10),
  ('http://cs625728.vk.me/v625728074/34c31/liLeSaFvBx8.jpg', 4, 10),
  ('http://cs625728.vk.me/v625728074/34c49/LvMDh_nliIg.jpg', 5, 10),
  ('http://cs625728.vk.me/v625728074/34c2a/DalTKiiEAwY.jpg', 6, 10),
  ('http://cs625728.vk.me/v625728074/34c12/qgjOkn_s7Ig.jpg', 7, 10),
  ('http://cs624328.vk.me/v624328074/25a30/9vw5hX7SRyA.jpg', 8, 10),
  ('http://cs624328.vk.me/v624328074/259e8/PQnKX2Dn6wg.jpg', 9, 10),
  ('http://cs624328.vk.me/v624328074/259d1/tbfhmz9XWI4.jpg', 10, 10),
  ('http://cs624328.vk.me/v624328074/259ab/IzZZ_Y9tQD4.jpg', 11, 10),
  ('http://cs624328.vk.me/v624328074/2598e/oTJfF2OK_3k.jpg', 12, 10),
  ('http://cs625130.vk.me/v625130074/162f2/0SGOe1E_eEk.jpg', 13, 10),
  ('http://cs623416.vk.me/v623416074/100c7/-x2WZyh3j8g.jpg', 14, 10),
  ('http://cs622122.vk.me/v622122074/eef4/zfjqjEQrp3E.jpg', 15, 10),
  ('http://cs622317.vk.me/v622317074/e8fc/J2bEFQZ47zY.jpg', 16, 10),
  ('http://cs622527.vk.me/v622527074/d780/VRvJEcN0VPU.jpg', 17, 10),
  ('http://cs622527.vk.me/v622527074/d779/7nA3FAeAzjg.jpg', 18, 10),
  ('http://cs622527.vk.me/v622527074/d770/rVlNORLdb3I.jpg', 19, 10),
  ('http://cs622527.vk.me/v622527074/d759/nN1_UICgPEM.jpg', 20, 10),
  ('http://cs622527.vk.me/v622527074/d750/Lkrkf_4zWZQ.jpg', 21, 10),
  ('http://cs622527.vk.me/v622527074/d747/Ni8pN6tVVZg.jpg', 22, 10),
  ('http://cs622527.vk.me/v622527074/d73e/nmzX0mDj8fA.jpg', 23, 10),
  ('http://cs622527.vk.me/v622527074/d737/bbq80s6gSzU.jpg', 24, 10),
  ('http://cs622527.vk.me/v622527074/d730/15ts16sxGBs.jpg', 25, 10),
  ('http://cs622527.vk.me/v622527074/d722/1RTvWO7wCjI.jpg', 26, 10),
  ('http://cs622527.vk.me/v622527074/d719/RHmc7wFxzp4.jpg', 27, 10),
  ('http://cs622527.vk.me/v622527074/d704/BtXze5i5P2c.jpg', 28, 10),

  ('http://cs629128.vk.me/v629128129/1b10/ImZWMWBirm4.jpg', 0, 11),
  ('http://cs629128.vk.me/v629128129/1b17/BhixKEnUqQc.jpg', 1, 11),
  ('http://cs629128.vk.me/v629128129/1b1e/rxlQBRAsbsM.jpg', 2, 11),
  ('http://cs629128.vk.me/v629128129/1b09/IN9kNnEKOyA.jpg', 3, 11),

  ('http://cs6042.vk.me/v6042804/11625/OEs1djCfh_w.jpg', 0, 14),
  ('http://cs623823.vk.me/v623823804/3cbf9/1ZEI8aaOu_Q.jpg', 1, 14),
  ('http://cs623823.vk.me/v623823804/3a46d/nR_lH8sDDRc.jpg', 2, 14),
  ('http://cs623823.vk.me/v623823804/3a477/Wh8O0g3Vyis.jpg', 3, 14),

  ('http://cs624830.vk.me/v624830707/392d7/Zfi9KAJnSu0.jpg', 0, 15),
  ('http://cs624830.vk.me/v624830707/392df/nIHj1F06rxk.jpg', 1, 15),
  ('http://cs624830.vk.me/v624830707/392e9/MvZZgCBTuNk.jpg', 2, 15),
  ('http://cs624830.vk.me/v624830707/392f2/ITuL8djxEiU.jpg', 3, 15),

  ('http://cs623618.vk.me/v623618605/38b9c/nUHWmPsVb4k.jpg', 0, 16),
  ('http://cs623618.vk.me/v623618605/38c15/SILjrmYWzH8.jpg', 1, 16),
  ('http://cs623618.vk.me/v623618605/38ba5/ZX82F0_0-uA.jpg', 2, 16),
  ('http://cs623618.vk.me/v623618605/38bbf/X5mJ5GS00u4.jpg', 3, 16),
  ('http://cs623618.vk.me/v623618605/38bb5/lHHS1GE1p8g.jpg', 4, 16),
  ('http://cs623618.vk.me/v623618605/38bc9/1zdg7fZGLuA.jpg', 5, 16),
  ('http://cs623618.vk.me/v623618605/38bac/Tll0NoNkTeY.jpg', 6, 16),
  ('http://cs623618.vk.me/v623618605/38bd3/o4735Py-sVw.jpg', 7, 16),
  ('http://cs623618.vk.me/v623618605/38bdd/B-v1LEXU3MU.jpg', 8, 16),
  ('http://cs623618.vk.me/v623618605/38be7/LTcQxnn4ybo.jpg', 9, 16),
  ('http://cs623618.vk.me/v623618605/38bee/tIjwEhuyPXY.jpg', 10, 16),
  ('http://cs623618.vk.me/v623618605/38b45/l2JNMlXZ_FY.jpg', 11, 16),
  ('http://cs623618.vk.me/v623618605/38b4e/RSUjJTEcb2E.jpg', 12, 16),
  ('http://cs623618.vk.me/v623618605/38b57/NB5wlNLMyEw.jpg', 13, 16),
  ('http://cs623618.vk.me/v623618605/38b60/gw6-fjT3aD4.jpg', 14, 16),
  ('http://cs623618.vk.me/v623618605/38b6a/SWSR-c_-H-g.jpg', 15, 16),
  ('http://cs623618.vk.me/v623618605/38b74/uWBdYSJcRlo.jpg', 16, 16),
  ('http://cs623618.vk.me/v623618605/38b7c/6VIVT-qpe5U.jpg', 17, 16),
  ('http://cs623618.vk.me/v623618605/38b85/oBSzs-QbfXQ.jpg', 18, 16),
  ('http://cs623618.vk.me/v623618605/38b8d/6keDu5u62pk.jpg', 19, 16),
  ('http://cs623618.vk.me/v623618605/38b95/UkQ0RLBy7So.jpg', 20, 16),
  ('http://cs623618.vk.me/v623618605/38bf8/WDLATAVib9o.jpg', 21, 16),
  ('http://cs623618.vk.me/v623618605/38c02/U2YBkpIA5ew.jpg', 22, 16),
  ('http://cs623618.vk.me/v623618605/38c0c/npukDT38R8k.jpg', 23, 16),
  ('http://cs623618.vk.me/v623618605/38c1e/4kK6BVqkbMQ.jpg', 24, 16),
  ('http://cs623618.vk.me/v623618605/38c27/gyt0IOV2ubs.jpg', 25, 16),
  ('http://cs623618.vk.me/v623618605/38c31/4LpQhmZnXc4.jpg', 26, 16),
  ('http://cs623618.vk.me/v623618605/38c49/HmSxHStSK9o.jpg', 27, 16),

  ('http://cs624031.vk.me/v624031754/3568b/dDNnob5tDGc.jpg', 0, 17),
  ('http://cs624031.vk.me/v624031754/356a6/CO_1Za5rIbM.jpg', 1, 17),
  ('http://cs624031.vk.me/v624031754/35694/ho15FJDsXu4.jpg', 2, 17),
  ('http://cs624031.vk.me/v624031754/3569d/KLk5EJotJoY.jpg', 3, 17),
  ('http://cs624031.vk.me/v624031754/356af/lEI-y97-JVc.jpg', 4, 17),
  ('http://cs624031.vk.me/v624031754/356b7/D6xkxGYSauM.jpg', 5, 17),
  ('http://cs624031.vk.me/v624031754/356c9/kH6CizkpHGg.jpg', 6, 17),

  ('http://cs624521.vk.me/v624521023/319c1/tSeevyx5zNM.jpg', 0, 12),
  ('http://cs616427.vk.me/v616427023/1cff0/z-KXl0V2bmI.jpg', 1, 12),
  ('http://cs624522.vk.me/v624522023/2ef2c/2L6KehcJRDU.jpg', 2, 12),
  ('http://cs624522.vk.me/v624522023/2eeea/oHfreZrU6P4.jpg', 3, 12),
  ('http://cs624521.vk.me/v624521023/31386/Y_V9FpLSg_g.jpg', 4, 12),
  ('http://cs619526.vk.me/v619526023/1146f/VftU-rFc260.jpg', 5, 12),
  ('http://cs624522.vk.me/v624522023/2ef78/KWJxoyAhuKc.jpg', 6, 12),
  ('http://cs624522.vk.me/v624522023/2ef81/QXj7ZPXqMrI.jpg', 7, 12),
  ('http://cs619526.vk.me/v619526023/1066d/TqtQWutUpQ8.jpg', 8, 12),
  ('http://cs616720.vk.me/v616720023/19e97/NhZXCPJjk2E.jpg', 9, 12),
  ('http://cs623226.vk.me/v623226023/39bc5/IDBIqG29K18.jpg', 10, 12),
  ('http://cs623226.vk.me/v623226023/38440/U0wx_ftmri0.jpg', 11, 12),
  ('http://cs623226.vk.me/v623226023/38247/bG4lym3QddA.jpg', 12, 12),
  ('http://cs623226.vk.me/v623226023/37ee6/UQDcQ30hiPI.jpg', 13, 12),
  ('http://cs624521.vk.me/v624521023/31c61/IYQH_NW8m90.jpg', 14, 12),
  ('http://cs624521.vk.me/v624521023/312e2/-fyVmjUYaGQ.jpg', 15, 12),
  ('http://cs624521.vk.me/v624521023/30f27/-nlriULAn3Y.jpg', 16, 12),
  ('http://cs625326.vk.me/v625326023/30a48/5jJsZVsUxqk.jpg', 17, 12),
  ('http://cs619526.vk.me/v619526023/f3f4/QBepPX7doh4.jpg', 18, 12),

  ('http://cs314424.vk.me/v314424469/50fd/I_EmDM_-VDo.jpg', 0, 18),
  ('http://cs314424.vk.me/v314424469/5118/9WkNqhTc-YU.jpg', 1, 18),
  ('http://cs314424.vk.me/v314424469/5133/zmZofUj4Fuc.jpg', 2, 18),
  ('http://cs314423.vk.me/v314423469/8d5f/cd3khQT7FB0.jpg', 3, 18),
  ('http://cs424917.vk.me/v424917469/394a/VKp8q00Ao84.jpg', 4, 18),
  ('http://cs418916.vk.me/v418916469/709c/Cn9J0tBzKHc.jpg', 5, 18),
  ('http://cs403225.vk.me/v403225469/a898/ZCUW4HV85hw.jpg', 6, 18),
  ('http://cs403225.vk.me/v403225469/a8a6/CSABftUblEg.jpg', 7, 18),
  ('http://cs403225.vk.me/v403225469/a89f/jQX5r9WI2gA.jpg', 8, 18),
  ('http://cs424917.vk.me/v424917469/38a8/71u3Gb-Fz9Q.jpg', 9, 18),
  ('http://cs403225.vk.me/v403225469/a10d/i0ZjIN4dgjw.jpg', 10, 18),
  ('http://cs403225.vk.me/v403225469/a0e3/NHWjOOl0arQ.jpg', 11, 18),
  ('http://cs302109.vk.me/u91089469/153161045/x_2e4c1d55.jpg', 12, 18),
  ('http://cs623330.vk.me/v623330469/d21e/vZBMP413pUE.jpg', 13, 18),
  ('http://cs622824.vk.me/v622824469/33187/Ky0ng3_RFho.jpg', 14, 18),
  ('http://cs625328.vk.me/v625328469/203d4/sVPBnjJBsi8.jpg', 15, 18),
  ('http://cs618931.vk.me/v618931469/90b1/Vpr1-CqRxYM.jpg', 16, 18),

  ('http://cs425928.vk.me/v425928368/4d3d/gEKlsgz2y0I.jpg', 0, 19),
  ('http://cs322718.vk.me/v322718368/4aa6/jB7L6IDfxnc.jpg', 1, 19),
  ('http://cs313225.vk.me/v313225368/4eb7/vrVuDpO4v6M.jpg', 2, 19),
  ('http://cs317318.vk.me/v317318368/8983/r6qXimvWLeM.jpg', 3, 19),
  ('http://cs314320.vk.me/v314320368/422e/7kLyhlmaSIQ.jpg', 4, 19),
  ('http://cs314320.vk.me/v314320368/4249/YSrNSIJyfu8.jpg', 5, 19),
  ('http://cs416624.vk.me/v416624368/90ea/i01-roAb9Y8.jpg', 6, 19),
  ('http://cs314320.vk.me/v314320368/4225/peY7C_jKCwM.jpg', 7, 19),
  ('http://cs314320.vk.me/v314320368/421c/uJ7tCw4Aya0.jpg', 8, 19),
  ('http://cs317318.vk.me/v317318368/89d4/gC1zyexbwFg.jpg', 9, 19),
  ('http://cs317318.vk.me/v317318368/89b0/JTxSh9GWLF4.jpg', 10, 19),
  ('http://cs314320.vk.me/v314320368/4252/LIFEG4jkmMQ.jpg', 11, 19),
  ('http://cs314320.vk.me/v314320368/4213/tpxdZZpggKU.jpg', 12, 19),
  ('http://cs314320.vk.me/v314320368/420a/BSpaoLXwexA.jpg', 13, 19),
  ('http://cs314320.vk.me/v314320368/41f8/N_wAOyEH7Qg.jpg', 14, 19),
  ('http://cs416624.vk.me/v416624368/915f/7QI66PEVOl0.jpg', 15, 19),
  ('http://cs416624.vk.me/v416624368/9129/A_G01xMrTO0.jpg', 16, 19),
  ('http://cs314320.vk.me/v314320368/41e6/aFmDHrasYdQ.jpg', 17, 19),
  ('http://cs314320.vk.me/v314320368/41b9/QcrLfOBTJCM.jpg', 18, 19),
  ('http://cs416424.vk.me/v416424368/705d/jxInY5-m11I.jpg', 19, 19),
  ('http://cs416424.vk.me/v416424368/7054/Kw60prMpBfA.jpg', 20, 19),
  ('http://cs416424.vk.me/v416424368/7042/eMXEPBim9xg.jpg', 21, 19),
  ('http://cs416424.vk.me/v416424368/7030/IifvZv2GE6U.jpg', 22, 19),
  ('http://cs301115.vk.me/v301115368/48da/5jz9SKy_NiI.jpg', 23, 19),
  ('http://cs301115.vk.me/v301115368/4889/DU3BLXDEmTQ.jpg', 24, 19),
  ('http://cs301115.vk.me/v301115368/4877/LpO1nY35R4Y.jpg', 25, 19),
  ('http://cs406227.vk.me/v406227368/87cb/l7w6iujBrW8.jpg', 26, 19),
  ('http://cs406227.vk.me/v406227368/87b0/dLNRX-GLiL0.jpg', 27, 19),
  ('http://cs406227.vk.me/v406227368/87a7/X2wpHhTE5M0.jpg', 28, 19),
  ('http://cs413524.vk.me/v413524368/15a2/CsO5hxXI37I.jpg', 29, 19),
  ('http://cs413524.vk.me/v413524368/1563/gpyebLfEQNA.jpg', 30, 19),

  ('http://cs622223.vk.me/v622223210/1da57/PEru02FR04s.jpg', 0, 20),
  ('http://cs622223.vk.me/v622223210/1da5e/7eAb_q-HZ6c.jpg', 1, 20),
  ('http://cs622223.vk.me/v622223210/1da65/7jR2HTjdSZQ.jpg', 2, 20),
  ('http://cs622223.vk.me/v622223210/1da16/OPSAFQ1DDHw.jpg', 3, 20),
  ('http://cs622820.vk.me/v622820210/18b86/HlK43yrvdv0.jpg', 4, 20),
  ('http://cs622820.vk.me/v622820210/18b7e/MBwqpyxzd4A.jpg', 5, 20),
  ('http://cs622820.vk.me/v622820210/18b8e/FfrME3lnsJo.jpg', 6, 20),
  ('http://cs622820.vk.me/v622820210/18b95/xrL0pCdbWIM.jpg', 7, 20),
  ('http://cs622223.vk.me/v622223210/1da47/UvKK6l_E9Eo.jpg', 8, 20),
  ('http://cs622820.vk.me/v622820210/18bd3/xPvVcI_UaPE.jpg', 9, 20),
  ('http://cs622820.vk.me/v622820210/18bbb/8vlWy_W12rM.jpg', 10, 20),
  ('http://cs622820.vk.me/v622820210/18bb4/RBftY2Ux7_Q.jpg', 11, 20),
  ('http://cs622820.vk.me/v622820210/18be4/oz24hZ8peYk.jpg', 12, 20),
  ('http://cs622820.vk.me/v622820210/18b9c/_CxHaOlJNVk.jpg', 13, 20),
  ('http://cs622223.vk.me/v622223210/1da40/QenpX8Ybea4.jpg', 14, 20),
  ('http://cs621625.vk.me/v621625210/19fe7/VWY0Cxv2w50.jpg', 15, 20),
  ('http://cs621625.vk.me/v621625210/19fee/dJTxMmOunG8.jpg', 16, 20),
  ('http://cs621625.vk.me/v621625210/19ff5/FHddo11CkSY.jpg', 17, 20),

  ('http://cs406419.vk.me/v406419108/45aa/PT9PX00BvGw.jpg', 0, 21),
  ('http://cs406419.vk.me/v406419108/467a/YfauA8jiE7c.jpg', 1, 21),
  ('http://cs406419.vk.me/v406419108/45cb/sFxEDS-ohpQ.jpg', 2, 21),
  ('http://cs406419.vk.me/v406419108/45f0/n4P03wRLtDE.jpg', 3, 21),
  ('http://cs406419.vk.me/v406419108/45e9/8PLvDonoXqw.jpg', 4, 21),
  ('http://cs406419.vk.me/v406419108/462b/K7jv6bxlCbQ.jpg', 5, 21),
  ('http://cs406419.vk.me/v406419108/4644/-uU3a8QUO10.jpg', 6, 21),
  ('http://cs418631.vk.me/v418631108/24dd/aWhZuOVVfy0.jpg', 7, 21),
  ('http://cs418631.vk.me/v418631108/24f8/5nq5v3KMwHM.jpg', 8, 21),
  ('http://cs406419.vk.me/v406419108/45ba/qmLSwa2xS6w.jpg', 9, 21),
  ('http://cs418631.vk.me/v418631108/2513/pshu8FGVuXU.jpg', 10, 21),

  ('http://cs10478.vk.me/u150293852/145184407/x_0c8bc109.jpg', 0, 22),
  ('http://cs5185.vk.me/u150293852/145184407/x_27dd7d43.jpg', 1, 22),
  ('http://cs10478.vk.me/u150293852/145184407/x_4f0e3891.jpg', 2, 22),
  ('http://cs10478.vk.me/u150293852/145184407/x_f8eba2b0.jpg', 3, 22),
  ('http://cs402925.vk.me/v402925852/9175/llQNycOq3dk.jpg', 4, 22),
  ('http://cs402925.vk.me/v402925852/9165/MPc_Pw5txGQ.jpg', 5, 22),
  ('http://cs402925.vk.me/v402925852/916d/FlGHay0cVvk.jpg', 6, 22),
  ('http://cs402925.vk.me/v402925852/917e/G0q0VePelhw.jpg', 7, 22),
  ('http://cs5186.vk.me/u150293852/145184407/x_105fc0d7.jpg', 8, 22),
  ('http://cs402925.vk.me/v402925852/9187/3uekH0364aA.jpg', 9, 22),
  ('http://cs402925.vk.me/v402925852/918f/ZOgw2s4eOLc.jpg', 10, 22),
  ('http://cs402925.vk.me/v402925852/9197/Cyj-7BBKEM8.jpg', 11, 22),
  ('http://cs402925.vk.me/v402925852/919e/LuyPPK-iT_c.jpg', 12, 22),
  ('http://cs402925.vk.me/v402925852/91a6/BYsYq1HfQag.jpg', 13, 22),
  ('http://cs402925.vk.me/v402925852/91ae/flXXL8J7cns.jpg', 14, 22),
  ('http://cs402925.vk.me/v402925852/91bd/0nPxHz3YWdA.jpg', 15, 22),
  ('http://cs402925.vk.me/v402925852/91cd/zfVZ3xb4H9A.jpg', 16, 22),

  ('https://pp.vk.me/c9389/v9389031/1239/pEnyfn6TGXk.jpg', 0, 23),
  ('https://pp.vk.me/c620427/v620427031/a9d8/ZFwgSpKv858.jpg', 1, 23),
  ('https://pp.vk.me/c421916/v421916031/b28c/8vic2wcA-JI.jpg', 2, 23),
  ('https://pp.vk.me/c622018/v622018031/31c/kc4__-ldF2Y.jpg', 3, 23),
  ('https://pp.vk.me/c614827/v614827851/157bc/kIen6w0HAvU.jpg', 4, 23),
  ('https://pp.vk.me/c620427/v620427031/a9e1/KmeLf3QSAa4.jpg', 5, 23),
  ('https://pp.vk.me/c9389/v9389031/132a/lZHt7DZeAyw.jpg', 6, 23),
  ('https://pp.vk.me/c424720/v424720031/5121/n76qwD5eGvw.jpg', 7, 23),
  ('https://pp.vk.me/c424720/v424720031/5118/_xBzG3kKXOk.jpg', 8, 23),
  ('https://pp.vk.me/c320327/v320327031/4e93/DmI_hgB_bfo.jpg', 9, 23),
  ('https://pp.vk.me/c421029/v421029031/8eaf/bMcbwrralOU.jpg', 10, 23),
  ('https://pp.vk.me/c419716/v419716031/82e4/1lyIls1wXbE.jpg', 11, 23),
  ('http://cs617623.vk.me/v617623464/1042d/xY1Wx0myz80.jpg', 12, 23),
  ('http://cs309621.vk.me/v309621031/79f4/fGzt0R5wctA.jpg', 13, 23),
  ('http://cs9389.vk.me/v9389031/15af/VhGHmHN8-wc.jpg', 14, 23),
  ('http://cs619627.vk.me/v619627031/3e42/AhtEsBWpQg0.jpg', 15, 23),

  ('https://pp.vk.me/c622118/v622118803/34885/SlEwbA-h1vY.jpg', 0, 24),
  ('https://pp.vk.me/c622430/v622430803/3090c/zKPBvkKgt-4.jpg', 1, 24),
  ('https://pp.vk.me/c622430/v622430803/308e5/dWwDtNhQ40k.jpg', 2, 24),
  ('https://pp.vk.me/c622430/v622430803/30678/QQG2E7xz0-k.jpg', 3, 24),
  ('https://pp.vk.me/c622330/v622330803/30632/EgY-hifiMHI.jpg', 4, 24),
  ('https://pp.vk.me/c621419/v621419803/23bba/G6zN4pDj2x8.jpg', 5, 24),
  ('https://pp.vk.me/c621419/v621419803/23bc2/B4v8yxN-k_U.jpg', 6, 24),
  ('https://pp.vk.me/c622330/v622330803/30628/CCAXvnQT9BQ.jpg', 7, 24),

  ('https://pp.vk.me/c622427/v622427857/25be9/JFshgFOCrM8.jpg', 0, 25),
  ('https://pp.vk.me/c313623/v313623857/3ba8/WHpQZU8JuUA.jpg', 1, 25),
  ('https://pp.vk.me/c623224/v623224857/3b2a6/HbLqr7pOEhE.jpg', 2, 25),
  ('https://pp.vk.me/c623224/v623224857/3b29c/0qwYwrC9v0Q.jpg', 3, 25),
  ('https://pp.vk.me/c623224/v623224857/38ceb/nRruo9b-1Z0.jpg', 4, 25),
  ('http://cs322527.vk.me/v322527857/82e2/5e1IuMH4-2M.jpg', 5, 25),
  ('https://pp.vk.me/c623224/v623224857/38cdd/OnCQUVHuy2U.jpg', 6, 25),
  ('https://pp.vk.me/c623224/v623224857/38a69/6iKdTFJief8.jpg', 7, 25),
  ('https://pp.vk.me/c623224/v623224857/38a52/nG-fxGs7Dqk.jpg', 8, 25),
  ('https://pp.vk.me/c623224/v623224857/38a44/Nri9sWNeAw0.jpg', 9, 25),
  ('https://pp.vk.me/c623224/v623224857/3b24a/S0nR4T6fYdU.jpg', 10, 25),
  ('https://pp.vk.me/c622427/v622427857/23b1e/xYSSwl0sFM0.jpg', 11, 25),

  ('https://pp.vk.me/c424719/v424719720/130d/3liixbN1As8.jpg', 0, 26),
  ('https://53.img.avito.st/1280x960/1524966853.jpg', 1, 26),
  ('https://98.img.avito.st/1280x960/1524967098.jpg', 2, 26),
  ('https://27.img.avito.st/1280x960/1524973827.jpg', 3, 26),
  ('https://40.img.avito.st/1280x960/1524973940.jpg', 4, 26),
  ('https://77.img.avito.st/1280x960/1524974077.jpg', 5, 26);

SET group_concat_max_len = 1200;
  
UPDATE hairdressers h
  JOIN
  (SELECT
     h.id                                                         h_id,
     GROUP_CONCAT(p.url ORDER BY p.order_number SEPARATOR '<br>') h_photo_xs
   FROM hairdressers h
     JOIN photos p ON p.hairdresser_id = h.id AND p.order_number < 6
   WHERE h.photos_xs IS NULL
   GROUP BY h.id) t
    ON t.h_id = h.id
SET h.photos_xs = t.h_photo_xs;

INSERT INTO users(name, email, password) VALUES ('Danich', 'dabessonov@yandex.ru', '$2y$10$gf5cwKnRF2jekXXQ7PL0Z.EO1EyvHThWFpwumO09jwoKlm6szZRyi'); 
INSERT INTO users(name, email, password) VALUES ('Artem', 'archi-doma2@yandex.ru', '$2y$10$hwgzD31d66.wD3FJp0y9y.8Gz2mHJAjA4Sh7wzDw9fbGEmrIsQxQi'); 

INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Алена', '+7 (910) 142-10-20', 10, 'svadebnaiy', '2015.06.12 12:50', 'Продолбан', 'СМС были отключены, узнал спустя 5 часов');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Алена', '+7 (904) 925-59-98', 0, 'svadebnaiy', '2015.06.13 22:31', 'Продолбан', 'Назначил Морозвой. Не дозвонились до клиента');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Алексей', '+7 (905) 867-02-97', 13, 'male_modelnay', '2015.06.15 19:01', 'Продолбан', 'Решетова отказалась ехать к клиенту');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Татьяна', '+7 (920) 029-03-30', 0, 'modelnay okrashivanie', '2015.06.19 15:18', 'Продолбан', 'Назначена Чурбанова');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment, full_price, work_price,reward) VALUES ('Валентина', '+7 (906) 351-52-66', 10, 'modelnay', '2015.06.20 08:47', 'Оплачен', 'Цена 450, нам сказала 250', 450, 450, 100);
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Елена', '+7 (910) 128-67-16', 12, 'modelnay  melirovanie', '2015.06.21 17:30', 'Продолбан', '');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment, full_price, work_price,reward) VALUES ('Мария', '+7 (953) 415-36-46', 16, 'modelnay  okrashivanie  male_modelnay', '2015.06.23 18:12', 'Оплачен', 'Свободный.',  3000, 2000, 400);
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment, full_price, work_price,reward) VALUES ('Армине', '+7 (929) 962-98-38', 10, 'vechernaiy', '2015.06.25 19:28', 'Оплачен', '',  2000, 1700, 340);
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Светлана', '+7 (902) 681-66-86', 12, 'ukladka', '2015.06.28 18:33', 'Пустой', 'Искала парикмахеров себе на работу');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment, full_price, work_price,reward) VALUES ('Мария', '+7 (960) 174-12-22', 10, 'vechernaiy', '2015.06.30 13:52', 'Оплачен', '',  1700, 1300, 260);
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Татьяна', '+7 (951) 919-83-18', 18, 'vechernaiy', '2015.07.02 21:33', 'Продолбан', 'Леонтьева занята в это время');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Елена', '+7 (904) 054-89-57', 10, 'svadebnaiy  vechernaiy  ukladka', '2015.07.13 12:46', 'Договорились', 'на 17.07 только для мамы. себе уже нашла');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Наталья', '+7 (915) 933-48-93', 10, 'ukladka', '2015.07.14 18:05', 'Продолбан', 'созвонились, но уже не нужно');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Ксения', '+7 (904) 054-24-52', 17, 'vechernaiy', '2015.07.14 21:57', 'Продолбан', '24 авг весь день распиан. не договорились');
INSERT INTO bookings (client_name, client_phone, hairdresser_id, service, booking_date, status, comment) VALUES ('Ксения', '+7 (904) 054-24-52', 18, 'vechernaiy', '2015.07.15 08:38', 'Договорились', '24 авг утром 2500-2700');